# AccidentalFish.Foundations

./: AccidentalFish.Foundations.sln  package-nuget.ps1
AccidentalFish.Foundations.Runtime/: AccidentalFish.Foundations.Runtime.csproj  IComponentHost.cs  IComponentHostConfigurationProvider.cs  IConnectionStringProvider.cs  IHostableComponent.cs
AccidentalFish.Foundations.Runtime/Implementation/: ComponentHost.cs
Source/AccidentalFish.Foundations.Core/: AccidentalFish.Foundations.Resources.Abstractions.csproj  IDependencyResolverExtensions.cs
Source/AccidentalFish.Foundations.Core/BackoffProcesses/: AbstractBackoffSubscriptionProcessor.cs  BackoffQueueProcessor.cs  BackoffSubscriptionProcessor.cs
Source/AccidentalFish.Foundations.Core/Blobs/: IAsyncBlockBlobRepository.cs  IBlob.cs
Source/AccidentalFish.Foundations.Core/Queues/: IAsyncLargeMessageQueueFactory.cs  IAsyncQueue.cs  IAsyncQueueFactory.cs  IAsyncSubscription.cs  IAsyncTopic.cs  ILargeMessageQueue.cs  ILargeMessageQueueErrorHandler.cs  ILargeMessageQueueFactory.cs  IQueue.cs  IQueueFactory.cs  IQueueItem.cs  LargeMessageQueueException.cs  LargeMessageReference.cs
Source/AccidentalFish.Foundations.Core/Queues/Implementation/: AsyncLargeMessageQueueFactory.cs  LargeMessageQueue.cs  LargeMessageQueueFactory.cs
Source/AccidentalFish.Foundations.Core/Repository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Source/AccidentalFish.Foundations.Policies/: AccidentalFish.Foundations.Policies.csproj  IAsyncDelay.cs  IAsyncRegularTimer.cs  IBackoffPolicy.cs  IBackoffPolicyFactory.cs  IBackoffPolicyTimingProvider.cs  IDependencyResolverExtensions.cs  ILeaseManager.cs  ITimerFactory.cs
Source/AccidentalFish.Foundations.Policies/Implementation/: AsyncBackoffPolicy.cs  AsyncDelay.cs  AsyncIntervalTimer.cs  AsyncRegularTimer.cs  BackoffPolicy.cs  BackoffPolicyFactory.cs  BackoffPolicyTimingProvider.cs  FactoryBackoffPolicyTimingProvider.cs  ITimerThreadPoolExecuter.cs  LeasedRetry.cs  NotSupportedLeaseManagerFactory.cs  TimerFactory.cs  TimerThreadPoolExecuter.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/: AccidentalFish.Foundations.Resources.Abstractions.csproj  IConnectionStringProvider.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/BackoffProcesses/: AbstractBackoffQueueProcessor.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Blobs/: IAsyncBlobRepositoryFactory.cs  IAsyncBlockBlobRepository.cs  IBlobRepositoryFactory.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Implementation/: BasicConnectionStringProvider.cs  DualConnectionStringProvider.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Queues/: IAsyncLargeMessageQueueFactory.cs  IAsyncQueueFactory.cs  ILargeMessageQueue.cs  ILargeMessageQueueErrorHandler.cs  IQueueItem.cs  IQueueSerializer.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Queues/Implementation/: LargeMessageQueue.cs  LargeMessageQueueFactory.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Queues/Model/: LargeMessageQueueItem.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Repository/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryProvider.cs
Source/AccidentalFish.Foundations.Resources.Abstractions/Repository/Implementation/: NotSupportedUnitOfWorkFactoryProvider.cs
Source/AccidentalFish.Foundations.Resources.Azure/: AccidentalFish.Foundations.Resources.Azure.csproj  IDependencyResolverExtensions.cs
Source/AccidentalFish.Foundations.Resources.Azure/Blobs/: IAsyncBlockBlobRepositoryExtensions.cs  IBlobExtensions.cs
Source/AccidentalFish.Foundations.Resources.Azure/Blobs/Implementation/: AsyncBlobRepositoryFactory.cs  AsyncBlockBlobRepository.cs  BlobRepositoryFactory.cs  BlockBlob.cs
Source/AccidentalFish.Foundations.Resources.Azure/EventHubs/: IEventHubClient.cs  IEventHubClientFactory.cs  IEventHubSerializer.cs
Source/AccidentalFish.Foundations.Resources.Azure/EventHubs/Implementation/: EventHubClient.cs  EventHubClientFactory.cs  EventHubSerializer.cs
Source/AccidentalFish.Foundations.Resources.Azure/Extensions/: CloudTableExtensions.cs  IEnumerableExtensions.cs
Source/AccidentalFish.Foundations.Resources.Azure/Implementation/: AzureSettings.cs  IAzureSettings.cs
Source/AccidentalFish.Foundations.Resources.Azure/Policies/: LeaseManager.cs  LeaseManagerFactory.cs
Source/AccidentalFish.Foundations.Resources.Azure/Queues/: IAsyncBrokeredMessageQueue.cs  IAsyncQueueExtensions.cs  IAsyncStorageQueue.cs  IAzureQueueFactory.cs
Source/AccidentalFish.Foundations.Resources.Azure/Queues/Implementation/: AsyncQueue.cs  AsyncQueueFactory.cs  AzureQueueFactory.cs  CloudQueueItem.cs  QueueFactory.cs  QueueItem.cs  (+1 more)
Source/AccidentalFish.Foundations.Resources.Azure/TableStorage/: IAsyncTableStorageRepository.cs  IAsyncTableStorageRepositoryExtensions.cs  IAsyncTableStorageRepositoryFactory.cs  ITableStorageConcurrencyManager.cs  ITableStorageRepositoryFactory.cs  PagedResultSegment.cs  UnableToAcquireLeaseException.cs  UniqueKeyViolationException.cs
Source/AccidentalFish.Foundations.Resources.Sql/: AccidentalFish.Foundations.Resources.Sql.csproj  IDependencyResolverExtensions.cs  IRepositoryExtensions.cs
Source/AccidentalFish.Foundations.Resources.Sql/Implementation/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  IUnitOfWorkDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
Source/AccidentalFish.Foundations.Runtime.HostableComponents/: AbstractHostableBackoffQueueProcessor.cs  AbstractHostableBackoffSubscriptionProcessor.cs  AccidentalFish.Foundations.Runtime.HostableComponents.csproj  HostableBackoffQueueProcessor.cs  HostableBackoffSubscriptionProcessor.cs  HostableComponentWrapper.cs
Source/AccidentalFish.Foundations.Threading/: AccidentalFish.Foundations.Threading.csproj  AsyncLazy.cs  AsyncPump.cs  IDependencyResolverExtensions.cs  IWaitHandle.cs
Source/AccidentalFish.Foundations.Threading/Implementation/: ManualResetEventWaitHandle.cs
(+44 files in other folders)
