<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>AccidentalFish.Foundations.Runtime.HostableComponents</PackageId>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish Ltd.</Company>
    <Product>Accidental Fish Foundations</Product>
    <Description>Hostable components for the AccidentalFish.Foundations.Runtime compoennt host</Description>
    <Copyright>Copyright 2017 Accidental Fish Ltd.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AccidentalFish.Foundations/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AccidentalFish.Foundations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AccidentalFish.Foundations.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AccidentalFish.DependencyResolver" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalFish.Foundations.Resources.Abstractions\AccidentalFish.Foundations.Resources.Abstractions.csproj" />
    <ProjectReference Include="..\AccidentalFish.Foundations.Runtime\AccidentalFish.Foundations.Runtime.csproj" />
  </ItemGroup>

</Project>