<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalFish.Foundations.Core\AccidentalFish.Foundations.Resources.Abstractions.csproj" />
    <ProjectReference Include="..\AccidentalFish.Foundations.Runtime\AccidentalFish.Foundations.Runtime.csproj" />
  </ItemGroup>

</Project>