<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish Ltd.</Company>
    <Product>Accidental Fish Foundations</Product>
    <Description>Entity framework core implementation of unit of work pattern</Description>
    <Copyright>Copyright 2017 Accidental Fish Ltd.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AccidentalFish.Foundations/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AccidentalFish.Foundations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AccidentalFish.Foundations.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AccidentalFish.DependencyResolver" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalFish.Foundations.Resources.Abstractions\AccidentalFish.Foundations.Resources.Abstractions.csproj" />
  </ItemGroup>

</Project>