<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish Ltd.</Company>
    <Product>Accidental Fish Foundations</Product>
    <Description>Entity framework core implementation of unit of work pattern</Description>
    <Copyright>Copyright 2017 Accidental Fish Ltd.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/AccidentalFish.Foundations/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/AccidentalFish.Foundations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AccidentalFish.Foundations.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AccidentalFish.DependencyResolver" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalFish.Foundations.Resources.Abstractions\AccidentalFish.Foundations.Resources.Abstractions.csproj" />
  </ItemGroup>

</Project>